SECRET_KEY = foobarbaz

DEBUG = True

ALLOWED_HOSTS = *

# Database settings

DB_NAME = vms
DB_USER = vmsadmin
DB_PASSWORD = 0xdeadbeef
DB_HOST = localhost

# Email settings

EMAIL_HOST = localhost
EMAIL_PORT = 1025