{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 How to Submit\u8230?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Issues\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Go to the main page of the systers/vms Github repository\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Under the name of the name of the repository, click the \u8220"Issues\u8221" button\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Make a \u8220"New issue\u8221" - Make sure that the title is short and concise, while the description is detailed enough to provide background information to assist others in helping you solve the issue\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Submit the issue\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Tips\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Remember: If you look at your issue and cannot immediately know the context of the problem, then you must add more detail!\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Pictures are worth a thousand words - this is definitely true for issues!\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Proposing Features\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Possible features are also added in the issues section, and you should follow a similar procedure as when you create an issue. However, there are some other things you have to do with features.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab In the description, make bullet points of the specific aspects of the feature you want added\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Propose possible ways to approach the creation of the feature\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Adding Features\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Adding features follows a whole different process which entails submitting a pull request to the main repository.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Create a branch from the main repo - here, you can edit and make the changes that you would like to add\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Go to your repository\u8217's page on Github, click \u8220"New Pull Request\u8221", then \u8220"Create Pull Request\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab If the moderators approve of your feature, it will be added to the main project repository!\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Bugs\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Submitting bugs follows the same process as submitting an issue as well, but in your description, you should detail:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What the expected outcome was\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab How the bug may have come about, if you have any ideas\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Remember: Be detailed and provide pictures!\sa180\par}